# Site-Manicure

ArrumaTamanho/: .project
ArrumaTamanho/src/Control/: ControllerTela.java
ArrumaTamanho/src/View/: Frame.java
feminine/: .gitignore  .project  pom.xml
feminine/src/main/java/com/warlley/feminine/: FeminineApplication.java
feminine/src/main/java/com/warlley/feminine/configuration/: ImplementsUserDetailsService.java  LimpadorDeAgendamentos.java  MailConfig.java  SecurityConfig.java
feminine/src/main/java/com/warlley/feminine/controller/: FeminineController.java
feminine/src/main/java/com/warlley/feminine/envio/: Mailer.java  Mensagem.java
feminine/src/main/java/com/warlley/feminine/model/: Agendamento.java  Role.java  Usuario.java
feminine/src/main/java/com/warlley/feminine/repository/: FeminineRepository.java  UsuarioRepository.java
feminine/src/main/java/com/warlley/feminine/service/: FeminineService.java  UsuarioService.java
feminine/src/main/java/com/warlley/feminine/serviceImpl/: FeminineServiceImpl.java  UsuarioServiceImpl.java
feminine/src/main/resources/: application-beanstalk.properties  application.properties
feminine/src/main/resources/env/: mail.properties
feminine/src/main/resources/static/css/: agendamento.css  jquery-ui-min.css  jquery-ui.css  principal.css
feminine/src/main/resources/static/js/: agenda.js
feminine/src/main/resources/templates/: agendamentos.html  agendar.html  cadastrar.html  confirmacao.html  contato.html  layout.html  localizacao.html  login.html  novoadmin.html  principal.html  trabalhos.html
feminine/src/test/java/com/warlley/feminine/: FeminineApplicationTests.java
